<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
<div id="main">
    <div id="square">
        <div class="inSquare" id="1"></div>
        <div class="inSquare" id="2"></div>
        <div class="inSquare" id="3"></div>
        <div class="inSquare" id="4"></div>
        <div class="inSquare" id="5"></div>
        <div class="inSquare" id="6"></div>
        <div class="inSquare" id="7"></div>
        <div class="inSquare" id="8"></div>
        <div class="inSquare" id="9"></div>
    </div>
    <p>Player <span>1</span> turn</p>
    <button onclick="resetGame()" hidden>New game</button>


</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    var occupied, turn, player1Score, Player2Score, possition;
    var player1Move = "X";
    var player2Move = "O";
    var game = true;
    turn = 1;
    count = 0;


    $(".inSquare").mouseover(function() {
        if ($(this).hasClass("occupied")) {
            $(this).css("background-color", "red");
        } else {
            $(this).css("background-color", "#F2EBEB");
        }
    });

    $(".inSquare").mouseout(function() {
        $(this).css("background-color", "white");
    });

    function play() {
        $(".inSquare").click(function() {
            if (turn == 1 && game == true) {
                if ($(this).hasClass("occupied")) {
                    // DO NOTHING
                } else {
                    $(this).append(player1Move);
                    $(this).addClass('occupied' + turn + " occupied");
                    possition = $(this).attr("id");
                    setTurn();
                    count++;
                    checkWin(possition, turn);
                    turn = 2;
                    $("span").empty();
                    $("span").append(turn);
                }
            } else if (turn == 2 && game == true) {
                if ($(this).hasClass("occupied")) {
                    //DO NOTHING
                } else {
                    $(this).append(player2Move);
                    $(this).addClass('occupied' + turn + " occupied");
                    possition = $(this).attr("id");
                    setTurn();
                    count++;
                    checkWin(possition, turn);
                    turn = 1;
                    $("span").empty();
                    $("span").append(turn);
                }
            }
        })
    };

    function setTurn() {

    };

    function checkWin(possition, turn) {
        if (count == 9) {
            $("p").empty();
            $("p").append("It's a draw !!");
            game = false;
        };
        if (possition == 1) {
            if ($("#4").hasClass('occupied' + turn) && $("#7").hasClass('occupied' + turn) || $("#2").hasClass('occupied' + turn) && $("#3").hasClass('occupied' + turn) || $("#5").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 2) {
            if ($("#1").hasClass('occupied' + turn) && $("#3").hasClass('occupied' + turn) || $("#5").hasClass('occupied' + turn) && $("#8").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 3) {
            if ($("#1").hasClass('occupied' + turn) && $("#2").hasClass('occupied' + turn) || $("#6").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn) || $("#5").hasClass('occupied' + turn) && $("#7").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 4) {
            if ($("#1").hasClass('occupied' + turn) && $("#7").hasClass('occupied' + turn) || $("#5").hasClass('occupied' + turn) && $("#6").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 5) {
            if ($("#4").hasClass('occupied' + turn) && $("#6").hasClass('occupied' + turn) || $("#2").hasClass('occupied' + turn) && $("#8").hasClass('occupied' + turn) || $("#1").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn) || $("#3").hasClass('occupied' + turn) && $("#7").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 6) {
            if ($("#4").hasClass('occupied' + turn) && $("#5").hasClass('occupied' + turn) || $("#3").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 7) {
            if ($("#1").hasClass('occupied' + turn) && $("#4").hasClass('occupied' + turn) || $("#8").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn) || $("#3").hasClass('occupied' + turn) && $("#5").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 8) {
            if ($("#2").hasClass('occupied' + turn) && $("#5").hasClass('occupied' + turn) || $("#7").hasClass('occupied' + turn) && $("#9").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        } else if (possition == 9) {
            if ($("#3").hasClass('occupied' + turn) && $("#6").hasClass('occupied' + turn) || $("#7").hasClass('occupied' + turn) && $("#8").hasClass('occupied' + turn) || $("#5").hasClass('occupied' + turn) && $("#1").hasClass('occupied' + turn)) {
                $("p").empty();
                $("p").append("Player " + turn + " won!!");
                game = false;
            }
        }
        if (game == false) {
            $("button").show();
        }
    };

    play();


    function resetGame() {
        $(".inSquare").empty();
        $(".inSquare").removeClass("occupied occupied1 occupied2");
        game = true;
        count = 0;
        turn = 1;
        $("p").empty();
        $("p").append("Player <span>1</span> turn");
        $("button").hide();
    }
</script>


</body>

</html>